spring.datasource.url=jdbc:postgresql://ec2-107-21-98-165.compute-1.amazonaws.com:5432/deu040m22e5ae2
spring.datasource.username=ndtvvvrzfpleul
spring.datasource.password=f14fd4a13ba9062bd3cd2d1ea9167992a300a212fe506b7e015b94fde9990e09


algamoney.seguranca.enable-https=true
algamoney.origin-permitida=https://algamoneyui.herokuapp.com
