spring.datasource.url=jdbc:postgresql://ec2-54-225-76-201.compute-1.amazonaws.com:5432/d1v2cn658gsecq
spring.datasource.username=nwcpkuuxlqemkm
spring.datasource.password=9296fb02d53ef39b6a521a4080e362a65ae25e14363aed74d0593555ced7aaf0

algamoney.seguranca.enable-https=true
algamoney.origin-permitida=https://algamoney5-api.herokuapp.com