spring.datasource.url=jdbc:postgresql://ec2-54-227-241-179.compute-1.amazonaws.com:5432/d19cacs8ddr4bn
spring.datasource.username=yegjmguzgebnke
spring.datasource.password=ba84ddf704ff4e7429e1e7fc41a987a848d4c4fb0837ca78848d7c318769ffe3


algamoney.seguranca.enable-https=true